.article-card {
  border: 1px solid #ddd;
  padding: 20px;
  cursor: pointer;
  transition: box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.article-card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card-header {
  margin-bottom: 10px;
}

.card-header h2 {
  margin-bottom: 5px;
}

.card-header p {
  color: #555;
}

.card-image {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  max-width: 600px;
  width: 90%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  position: relative; /* Added this line */
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 20px;
  cursor: pointer;
}

/* Other Styles (Adjust as needed) */
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
}

h2 {
  color: #333;
}

p {
  color: #555;
}

img {
  max-width: 100%;
  height: auto;
  margin-top: 10px;
  margin-bottom: 10px;
}
